updategentoo
------------
updategentoo is a simple program write in python to update Gentoo Linux.
Simplify the messages for user can know the current step very fast, it messages
print by syslog and stdout.

Features
--------
-Only sync if the last update of repository if was two or more days.
-If the repository don't have timestamp, sync anyway.
-In update process, if the RAM (or swap) used is bigger that 90%, the process
	is cancel.
-Support notifications by notify (run a command).
-Send update status by syslog.

Packaging
---------
-Gentoo: imperium repository.

Requirements
------------
In order to use you need install:
	gentoolkit

Installation
------------
To install the command line utility, run:

$ python3 -m build
$ pip install dist/*.whl
